<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Controls Overlay Interface-->
    <RelativeLayout
        android:id="@+id/controls_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:orientation="vertical"
        android:background="#CCC">
        <Button
            android:id="@+id/button_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/button_record"
            android:onClick="onRecordClick"/>
        <Spinner
            android:id="@+id/selector_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

        <RadioGroup
            android:id="@+id/options_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_record"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/option_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/camera_back"/>
            <RadioButton
                android:id="@+id/option_front"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/camera_front"/>
        </RadioGroup>
    </RelativeLayout>

    <TextureView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/controls_camera"/>

</RelativeLayout>